{
  "pages": [
    "pages/index/index"
  ],
  "permission":{
    "scope.userLocation": {
      "desc": "需要获取你的所在位置"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#A7CAD3",
    "navigationBarBackgroundColor": "#A7CAD3",
    "navigationBarTitleText": "Wx Weather",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}